#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Sep 10 15:37:50 IST 2017
#apiSecret=###########################<replace> WITH YOUR OWN KEY :-) </replace>
